# InventoryMng

./: pom.xml
src/main/java/com/cjh/InventoryMng/: InventoryMngApplication.java
src/main/java/com/cjh/InventoryMng/annotation/: ExcelAnnotation.java
src/main/java/com/cjh/InventoryMng/bean/: EmailBean.java  MemberBean.java  PlatformProfitImportBean.java  UserInfo.java
src/main/java/com/cjh/InventoryMng/config/: HttpsConfig.java  KaptchaConfig.java  SchedulerConfig.java  ShiroConfig.java
src/main/java/com/cjh/InventoryMng/constants/: Constants.java
src/main/java/com/cjh/InventoryMng/controller/: AnalyzeController.java  BillController.java  ErrorController.java  FinancialController.java  GoodsController.java  LoginController.java  ManagerFrameController.java  ManagerGoodsController.java  ManagerMemberController.java  ManagerSupplierController.java  MemberBillController.java  MemberController.java  MemberOrderController.java  OrderController.java  OtherController.java  PageController.java  PublicController.java  ReportController.java  SupplierController.java  SysController.java  UserController.java  ValidateCodeController.java
src/main/java/com/cjh/InventoryMng/entity/: TAccountRecord.java  TAccountRecordExample.java  TAccountRecordWithBLOBs.java  TCompanyProfit.java  TCompanyProfitExample.java  TCostRecord.java  TCostRecordExample.java  TFinanicalOpLog.java  TFinanicalOpLogExample.java  TGoodsBlacklist.java  TGoodsBlacklistExample.java  TGoodsInfo.java  TGoodsInfoExample.java  TGroupMap.java  TGroupMapExample.java  TIntroducer.java  TIntroducerExample.java  TMemberInfo.java  TMemberInfoExample.java  TMemberReduce.java  TMemberReduceExample.java  TOrderInfo.java  TOrderInfoExample.java  TPlatformProfit.java  TPlatformProfitExample.java  TResourceInfo.java  TResourceInfoExample.java  TResourceRole.java  TResourceRoleExample.java  TRoleInfo.java  TRoleInfoExample.java  TStockInfo.java  TStockInfoExample.java  TSupplier.java  TSupplierExample.java  TSysParam.java  TSysParamExample.java  TUserInfo.java  TUserInfoExample.java  TUserRole.java  (+8 more)
src/main/java/com/cjh/InventoryMng/exception/: BusinessException.java
src/main/java/com/cjh/InventoryMng/mapper/: CustomInsertMapper.java  CustomQueryMapper.java  TAccountRecordMapper.java  TCompanyProfitMapper.java  TCostRecordMapper.java  TFinanicalOpLogMapper.java  TGoodsBlacklistMapper.java  TGoodsInfoMapper.java  TGroupMapMapper.java  TIntroducerMapper.java  TMemberInfoMapper.java  TMemberReduceMapper.java  TOrderInfoMapper.java  TPlatformProfitMapper.java  TResourceInfoMapper.java  TResourceRoleMapper.java  TRoleInfoMapper.java  TStockInfoMapper.java  TSupplierMapper.java  TSysParamMapper.java  TUserInfoMapper.java  TUserRoleMapper.java
src/main/java/com/cjh/InventoryMng/schedule/: CompanyProfitComputeSchedule.java  SendOrderEmailSchedule.java
src/main/java/com/cjh/InventoryMng/service/: AuthorizationService.java  EmailService.java  FinancialService.java  GoodsService.java  IntroducerService.java  MemberService.java  OrderService.java  ProfitService.java  StockInfoService.java  SupplierService.java  SysParaService.java  UserService.java
src/main/java/com/cjh/InventoryMng/service/impl/: AuthorizationServiceImpl.java  EmailServiceImpl.java  FinancialServiceImpl.java  GoodsServiceImpl.java  IntroducerServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  ProfitServiceImpl.java  StockInfoServiceImpl.java  SupplierServiceImpl.java  SysParaServiceImpl.java  UserServiceImpl.java
src/main/java/com/cjh/InventoryMng/shiro/: ChainDefinitionSectionMetaSource.java  MyFormAuthenticationFilter.java  MyShiroRealm.java
src/main/java/com/cjh/InventoryMng/utils/: DateUtils.java  ExcelUtils.java  JudgeRequestDeviceUtil.java
src/main/java/com/cjh/InventoryMng/vo/: ApplyAccountRecordVO.java  CompanyProfitReportVO.java  CostRecordVO.java  GoodsOptionVO.java  GoodsUsedCountVO.java  GoodsVO.java  ManjianVO.java  MemberBillInfoVO.java  MemberGoodCurrOrderInfoVO.java  MemberOrderInfoVO.java  MemberOrderReportInfoVO.java  MemberReduceInfoVO.java  MemberVO.java  PlatformProfitVO.java  ResultMap.java  SupplierBillInfoVO.java  TejiaVO.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapping/: CustomInsertMapper.xml  CustomQueryMapper.xml  TAccountRecordMapper.xml  TCompanyProfitMapper.xml  TCostRecordMapper.xml  TFinanicalOpLogMapper.xml  TGoodsBlacklistMapper.xml  TGoodsInfoMapper.xml  TGroupMapMapper.xml  TIntroducerMapper.xml  TMemberInfoMapper.xml  TMemberReduceMapper.xml  TOrderInfoMapper.xml  TPlatformProfitMapper.xml  TResourceInfoMapper.xml  TResourceRoleMapper.xml  TRoleInfoMapper.xml  TStockInfoMapper.xml  TSupplierMapper.xml  TSysParamMapper.xml  TUserInfoMapper.xml  TUserRoleMapper.xml
src/main/resources/static/: demo.html
src/main/resources/static/css/: global.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: error.html  header.html  index.html  login.html  manager.html
src/main/resources/templates/analyze/: analyze_manjian.html  analyze_stock.html  analyze_tejia.html
src/main/resources/templates/bill/: bill.html
src/main/resources/templates/h5/: login.html
src/main/resources/templates/manager/: company_profit_report.html  cost_record.html  financial_account_record.html  financial_approve_account_record.html  financial_member_reduce.html  financial_op_order.html  manager_goods.html  manager_members.html  manager_resource.html  manager_role.html  manager_suppliers.html  member_bill_report.html  member_order_report.html  platform_profit_content.html  supplier_bill_report.html  use_goods_report.html
src/main/resources/templates/order/: order.html  query.html
src/main/resources/templates/other/: recordIntroducer.html
src/test/java/com/cjh/InventoryMng/test/: GoodsTest.java  OrderTest.java
src/test/resources/: generatorConfig.xml
